# PokerFace

./: .classpath  .gitignore  .project  ConfigurationDoc.html  EndpointTemplate.js.html  LICENSE  ReadMe.md  abscripting.html  benchmarks.html  cmdlineopts.html  configfile.html  dependencies.html  dependency-info.html  downloads.html  fileserver.html  findbugs.html  httpsconfig.html  index.html  issue-tracking.html  license.html  loggingconfig.html  overview-dev.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  quickstart.html  reverseproxy.html  scripting.html  servletscripting.html  source-repository.html  team-list.html
PokerFace/: LICENSE.txt  ToDo.md  pom.xml
PokerFace/Samples/Benchmark/: BenchmarkConfig.xml  Snippets.txt
PokerFace/Samples/ScriptRoot/: HelloWorld.html.js
PokerFace/src/main/java/com/bytelightning/opensource/pokerface/: BufferContentProducer.java  BufferIOController.java  DirectoryWatchService.java  RequestForFileConsumer.java  RequestForScriptConsumer.java  RequestForTargetConsumer.java  ResponseProducer.java  TargetBase.java  TargetResponseConsumer.java  Utils.java  X509TrustAllManager.java
PokerFace/src/main/resources/: PokerFace_v1Config.xsd
PokerFace/src/site/markdown/: benchmarks.md  index.md  overview-dev.md  scripting.md
PokerFace/src/test/java/com/bytelightning/opensource/pokerface/: CoverageTests.java  NashornCompiledScriptTest.java  ProxySpecificTest.java  SquareInterface.java
PokerFace/src/test/resources/: HelloWorldTestConfig.xml  PokerFaceTestKeystore.jks
Samples/: SampleConfig.xml
Samples/Benchmark/: nginx.conf  urls.txt
Samples/Benchmark/Files/: pokerface.html
Samples/ScriptLibs/: moment-with-locales-2.9.0.js
Samples/ScriptRoot/: EndpointTemplate.js  HelloWorld.html.js
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/com/bytelightning/opensource/pokerface/: AbsClientRequestConsumer.html  BufferContentProducer.html  BufferIOController.html  DirectoryWatchEventListener.FileChangeType.html  DirectoryWatchEventListener.html  DirectoryWatchService.html  NJavascriptFunctionEntity.html  PokerFace.SetupCompleteCallback.html  PokerFace.html  PokerFaceApp.html  PokerFaceKeyManager.html  RequestForFileConsumer.html  RequestForScriptConsumer.html  RequestForTargetConsumer.html  RequestHandler.html  ResponseDateInterceptor.html  ResponseProducer.html  ScriptHelper.html  ScriptHelperImpl.html  ScriptResponseProducer.html  SetupCompleteCallback.html  TargetBase.html  TargetDescriptor.html  TargetRequestProducer.html  TargetResponseConsumer.html  Utils.html  X509TrustAllManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/bytelightning/opensource/pokerface/class-use/: AbsClientRequestConsumer.html  BufferContentProducer.html  BufferIOController.html  DirectoryWatchEventListener.FileChangeType.html  DirectoryWatchEventListener.html  DirectoryWatchService.html  NJavascriptFunctionEntity.html  PokerFace.SetupCompleteCallback.html  PokerFace.html  PokerFaceApp.html  PokerFaceKeyManager.html  RequestForFileConsumer.html  RequestForScriptConsumer.html  RequestForTargetConsumer.html  RequestHandler.html  ResponseDateInterceptor.html  ResponseProducer.html  ScriptHelper.html  ScriptHelperImpl.html  ScriptResponseProducer.html  SetupCompleteCallback.html  TargetBase.html  TargetDescriptor.html  TargetRequestProducer.html  TargetResponseConsumer.html  Utils.html  X509TrustAllManager.html
js/: iframeResizer.min.js
src/assemble/: assembly.xml
src/main/java/com/bytelightning/opensource/pokerface/: AbsClientRequestConsumer.java  BufferContentProducer.java  BufferIOController.java  DirectoryWatchEventListener.java  DirectoryWatchService.java  NJavascriptFunctionEntity.java  PokerFace.java  PokerFaceApp.java  PokerFaceKeyManager.java  RequestForFileConsumer.java  RequestForScriptConsumer.java  RequestForTargetConsumer.java  RequestHandler.java  ResponseDateInterceptor.java  ResponseProducer.java  ScriptHelper.java  ScriptHelperImpl.java  ScriptResponseProducer.java  SetupCompleteCallback.java  TargetBase.java  TargetDescriptor.java  TargetRequestProducer.java  TargetResponseConsumer.java  Utils.java  X509TrustAllManager.java
src/main/resources/: PokerFace_v1Config.xsd
src/site/: site.xml
src/site/markdown/: abscripting.md  benchmarks.md  cmdlineopts.md  configfile.md  downloads.md  fileserver.md  httpsconfig.md  index.md  loggingconfig.md  overview-dev.md  quickstart.md  reverseproxy.md  scripting.md  servletscripting.md
src/site/resources/: ConfigurationDoc.xslt
src/site/resources/css/: shCore.css  shThemeDefault.css
src/site/resources/js/: iframeResizer.contentWindow.min.js  shBrushJScript.js  shCore.min.js
src/test/java/com/bytelightning/opensource/pokerface/: CommitTests.java  ConfigValidationTest.java  CoverageTests.java  HelloWorldScriptTest.java  NashornCompiledScriptTest.java  ProxySpecificTest.java  SquareInterface.java  SunHttpServer.java
src/test/resources/: HelloWorldTestConfig.xml  PokerFaceTestKeystore.jks  ProxySpecificTestConfig.xml
